#Datasource
#生产环境
### MySQL Connector/J 5.x   (旧版连接)
#spring.datasource.url=jdbc:mysql://10.113.221.134:3306/highway?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=HAILWAY
#spring.datasource.password=5n_#FmkC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#测试环境
### MySQL Connector/J 6.x之后   (新版连接)
spring.datasource.url=jdbc:mysql://192.168.8.2:3306/hailway?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Qaz@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.pool.min-idle=0

#mybatis 
mybatis.typeAliasesPackage=com.ztesoft.rail.domain
mybatis.mapper-locations=classpath:mapper/**/*.xml
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#JSP修改后，不重启生效
server.jsp-servlet.init-parameters.development=true
logging.level.com.ztesoft.rail.dao=debug

cxf.path=/services